{
  "name": "odin-knights-travails",
  "version": "1.0.0",
  "description": "",
  "main": "dist/KnightGraph.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
